mapscripts TotemCave_MapScripts {
}
 
script TotemCaveStatic_Encounter{
	lockall
	playmoncry(SPECIES_ARCANINE_HISUIAN, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_ARCANINE_HISUIAN,  70, ITEM_NONE)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(TotemCave_Won_or_Caught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(TotemCave_Won_or_Caught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(TotemCave_RanAway)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(TotemCave_RanAway)
	}
	waitmessage
	releaseall
}
 
script TotemCave_Won_or_Caught {
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox(format("That's definitely a rare Pokemon, let's go back to the professor."))
    setflag(FLAG_TOTEMCAVE_ROUTE201_DAILY)
    setflag(FLAG_ROUTE202_RAREPOKECAUGHT)
    setvar(VAR_ROCKET_ARC_STATE, 4)
	return
}
 
script TotemCave_RanAway {
	playmoncry(VAR_TOTEMCAVE_RANDOM_POKE, CRY_MODE_ENCOUNTER)
	msgbox("Roar!!", MSGBOX_AUTOCLOSE)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
    setflag(FLAG_TOTEMCAVE_ROUTE201_DAILY)
    setflag(FLAG_ROUTE202_RAREPOKECAUGHT)
    setvar(VAR_ROCKET_ARC_STATE, 4)
	msgbox(format("The great beast ran away"))
	return
}