mapscripts Mewtwo_Area_1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: EventScript_Mewtwo_Building_F3_OnTransition
}

script EventScript_Mewtwo_Building_F3_OnTransition{
    special(HealPlayerParty)
}

script EventScript_MewtwoBF3_Birch{
lock
    faceplayer
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 0){
        msgbox(format("Prof BIRCH: Discovering an Island, beating team rocket and now this? You sure get in to a lot of adventures {PLAYER}."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 1){
        msgbox(format("Prof BIRCH: Great showing out there Champ!"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 2){
        msgbox(format("Prof BIRCH: Are you still doing good? You can take a break you know."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 3){
        msgbox(format("Prof BIRCH: Keep this momentum up!"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 4){
        msgbox(format("Prof BIRCH: This battling is impressive, I hope we can calm Mewtwo down enough so he can understand just how much we love Pokemon!"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 5){
        msgbox(format("Prof BIRCH: The battles get more and more challenging, but that won't stop you!"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 6){
        msgbox(format("Prof BIRCH: This is it {PLAYER}."))
        waitmessage
        release
    }
    release
}

script EventScript_MewtwoBF3_Jens{
    lock
    faceplayer
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 0){
        msgbox(format("JENS: You will rock this tourney, right {PLAYER}?"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 1){
        msgbox(format("JENS: You are the best {PLAYER}!"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 2){
        msgbox(format("JENS: You got any pokes to cool a hot headed opponent down? Bring them next battle."))//hint
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 3){
        msgbox(format("JENS: {PLAYER}! I got word that you are facing someone like me. Someone seeking out the strongest Pokes! Better get a balance team together."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 4){
        msgbox(format("JENS: Eventhough I'm scared shitless, this place is kinda legendary itself!"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 5){
        msgbox(format("JENS: Your next fight, I'm sure, will be epic."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 6){
        msgbox(format("JENS: Just one more! Can you do it? Beat Mewtwo I mean? Of course you can!"))
        waitmessage
        release
    }
    release
}

script EventScript_MewtwoBF3_Mats{
lock
    faceplayer
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 0){
        msgbox(format("MATS: This is wild, you need to go prepared {PLAYER}."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 1){
        msgbox(format("MATS: Wow, showing Giovanni again why he is such a loser! Next battle will be intense, I've heard it might be including steel types."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 2){
        msgbox(format("MATS: Wicked, battling Steven like that... amazing!"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 3){
        msgbox(format("MATS: Keep it up {PLAYER}!"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 4){
        msgbox(format("MATS: Your next battle is going to be in the rain... or so I've heard!"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 5){
        msgbox(format("MATS: Pfff nothing can stop you {PLAYER}!"))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 6){
        msgbox(format("MATS: A final battle... show them why you are the champion!"))
        waitmessage
        release
    }
    release
}

script EventScript_MewtwoBF3_NurseJoy{
    lock
    faceplayer
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 0){
        msgbox(format("Your first battle is up."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 1){
        msgbox(format("Great showing last battle."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 2){
        msgbox(format("My master is delighted with your participation."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 3){
        msgbox(format("The last battle must have been hard."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 4){
        msgbox(format("Best of luck participant."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 5){
        msgbox(format("Amazing performance once again."))
        waitmessage
        release
    }
    if(var(VAR_MEWTWO_TOURNEY_STATE) == 6){
        msgbox(format("Good luck!"))
        waitmessage
        release
    }
    release

    msgbox(format("Are you ready for your next battle?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        msgbox("Great, meet me in the arena.")
        special(HealPlayerParty)
        waitmessage
        call(EventScript_MoveToBattleAreaSequence)
    }else{
        msgbox(format("I will be here once you are ready"))
        waitmessage
    }
    release
}

script EventScript_MoveToBattleAreaSequence{
    lock
        applymovement(OBJ_EVENT_ID_PLAYER, Movement_MewtwoIsland_WalkToArenaPlayerP1)
        waitmovement(0)
        warpdoor(MAP_MEWTWO_BUILDING_F2,0)
    releaseall
}

movement Movement_MewtwoIsland_WalkToArenaPlayerP1 {
    walk_down * 2
}

movement Movement_MewtwoIsland_WalkToArenaPlayerP2 {
    walk_down * 1
    walk_right * 6
    face_up
}