mapscripts FallarborTown_ShadyTrader_MapScripts {
    
}

script FallarbortTown_ShadyTrader{
    lock
    faceplayer
    msgbox(ShadyTraderIntro)
    waitmessage
    pokemart(ShadyTraderItems)
    msgbox(ShadyTraderOutro)
    waitmessage
    release
    end
}


mart ShadyTraderItems{ 
    ITEM_ROCKY_HELMET
    ITEM_EVIOLITE
    ITEM_CHOICE_BAND
    ITEM_CHOICE_SCARF
    ITEM_CHOICE_SPECS
    ITEM_FOCUS_SASH
    ITEM_LEFTOVERS
    ITEM_ASSAULT_VEST
    ITEM_WEAKNESS_POLICY
    ITEM_CLEAR_AMULET
    ITEM_COVERT_CLOAK
    ITEM_LIFE_ORB
    ITEM_LOADED_DICE
    ITEM_HEAVY_DUTY_BOOTS
    ITEM_MIRROR_HERB
    ITEM_AIR_BALLOON
    ITEM_LIGHT_CLAY
    ITEM_ZOOM_LENS
    ITEM_RED_CARD
    ITEM_SAFETY_GOGGLES
    ITEM_POWER_HERB
    ITEM_THROAT_SPRAY
    ITEM_TERRAIN_EXTENDER
    ITEM_EXPERT_BELT
    ITEM_WIDE_LENS
    ITEM_AMULET_COIN
    ITEM_KINGS_ROCK
    ITEM_MENTAL_HERB
    ITEM_WHITE_HERB
}

text ShadyTraderIntro{
    format("Listen, don't tell anyone about my little business, ok?")
}

text ShadyTraderOutro{
    format("See you around, remember to keep hush.")
}