mapscripts RivalBase_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Starter_EventScript_Obtained
}
 
script Starter_EventScript_Obtained{
    if(flag(FLAG_STARTER_OBTAINED)){
        removeobject(1)
        removeobject(2)
        removeobject(3)
    }
}
script Starter_EventScript_Sten{
 
    lock
    faceplayer
    waitmessage
    if(flag(FLAG_STARTER_OBTAINED) == false){
    msgbox(format("Yo, I'm Sten. Looks like you are going on an adventure? I got something to get you started with."))
    showmonpic(SPECIES_LARVESTA,10,3)
    msgbox("Do you want to choose Larvesta?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_LARVESTA, 5, ITEM_SITRUS_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Obtained Larvesta!")
            setflag(FLAG_STARTER_OBTAINED)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Obtained Larvesta!")
            setflag(FLAG_STARTER_OBTAINED)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room.")
        }
    }
    else{
        hidemonpic
        msgbox("All good.")
    }
    }
    else{
            msgbox("Good luck, champ!")
    }
        waitmessage
    release
    end
}
 
script Starter_EventScript_Jens{
 
    lock
    faceplayer
    if(flag(FLAG_STARTER_OBTAINED) == false){
    msgbox(format("Hey, my name is Jens. I'm the strongest and always chase legendaries. The best defense is offense! Want a headstart?"))
    showmonpic(SPECIES_DRATINI,10,3)
    msgbox("Do you want to choose Dratini?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_DRATINI, 5, ITEM_BLUE_ORB)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Obtained Dratini!")
            setflag(FLAG_STARTER_OBTAINED)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Obtained Dratini!")
            setflag(FLAG_STARTER_OBTAINED)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room.")
        }
    }
    else{
        hidemonpic
        msgbox("Don't cry when you lose.")
    }
    }
    else{
            msgbox("Remember, hit 'em hard!")
    }
        waitmessage
    release
    end
}

script Starter_EventScript_Mats{
 
    lock
    faceplayer
    if(flag(FLAG_STARTER_OBTAINED) == false){
    msgbox(format("Hello, I'm Mats. Rare pokes are what keeps me excited. I chase them all around. This one used to be my favourite, take it if you want."))
    showmonpic(SPECIES_RIOLU,10,3)
    msgbox("Do you want to choose Riolu?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_RIOLU, 5, ITEM_SITRUS_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Obtained Riolu!")
            setflag(FLAG_STARTER_OBTAINED)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Obtained Riolu!")
            setflag(FLAG_STARTER_OBTAINED)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room.")
        }
    }
    else{
        hidemonpic
        msgbox("No problem.")
    }
    }
    else{
            msgbox("Keep an eye out for rare coloured\n"
                    "Pokemon!")
    }
        waitmessage
    release
    end
}

script NicknamePartyMon{
 
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
 
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
 
}
 
//ITEM LISTS
script MegaStones_Bag_One_Items{
    lock
    msgbox(format("Great! Someone must have left these to pick up."))
    finditem(ITEM_PIDGEOTITE, 1)
    finditem(ITEM_SCIZORITE, 1)
    finditem(ITEM_PINSIRITE, 1)
    finditem(ITEM_HERACRONITE, 1)
    finditem(ITEM_SCIZORITE, 1)
    finditem(ITEM_BEEDRILLITE, 1)
    finditem(ITEM_ALTARIANITE, 1)
    setflag(FLAG_ITEMBAG_MEGASTONES_ONE)
    waitmessage
    release
}

script MegaStones_Bag_Two_Items{
    lock
    msgbox(format("Wow, some spooky mega stones!"))
    finditem(ITEM_BANETTITE)
    finditem(ITEM_SABLENITE)
    finditem(ITEM_ABSOLITE)
    finditem(ITEM_GARDEVOIRITE)
    finditem(ITEM_GALLADITE)
    finditem(ITEM_ALAKAZITE)
    setflag(FLAG_ITEMBAG_MEGASTONES_TWO)
    waitmessage
    release
}

script MegaStones_Bag_Three_items{
    lock
    msgbox(format("This bag is on fire!"))
    finditem(ITEM_CAMERUPTITE)
    finditem(ITEM_HOUNDOOMINITE)
    setflag(FLAG_ITEMBAG_MEGASTONES_THREE)
    waitmessage
    release
}

script Megastones_Bag_Four_Items{
    lock
    msgbox(format("A collection of rare stones!"))
    finditem(ITEM_AMPHAROSITE)
    finditem(ITEM_MAWILITE)
    finditem(ITEM_MEDICHAMITE)
    finditem(ITEM_PIDGEOTITE)
    finditem(ITEM_STEELIXITE)
    finditem(ITEM_SLOWBRONITE)
    finditem(ITEM_AGGRONITE)
    finditem(ITEM_LOPUNNITE)
    finditem(ITEM_MANECTITE)
    finditem(ITEM_SHARPEDONITE)
    setflag(FLAG_ITEMBAG_MEGASTONES_FOUR)
    waitmessage
    release
}

script Megastones_Bag_Five_Items{
    lock
    msgbox(format("Megastone jackpot!"))
    finditem(ITEM_GLALITITE)
    finditem(ITEM_LUCARIONITE)
    finditem(ITEM_METAGROSSITE)
    finditem(ITEM_TYRANITARITE)
    finditem(ITEM_GYARADOSITE)
    finditem(ITEM_SALAMENCITE)
    finditem(ITEM_KANGASKHANITE)
    finditem(ITEM_GARCHOMPITE)
    setflag(FLAG_ITEMBAG_FIVE)
    finditem(ITEM_ABOMASITE)
    waitmessage
    release
}

script Find_Applin_Items{
    lock
    finditem(ITEM_TART_APPLE)
    finditem(ITEM_SWEET_APPLE)
    finditem(ITEM_SYRUPY_APPLE)
    setflag(FLAG_ITEM_APPLIN_SET)
    release
}

script Find_Ability_Capsule{
    lock
    finditem(ITEM_ABILITY_CAPSULE)
    setflag(FLAG_ITEM_ABILITY_CAPSULE)
    release
}

script Find_CharcadetEvoStuff{
    lock
    finditem(ITEM_AUSPICIOUS_ARMOR)
    finditem(ITEM_MALICIOUS_ARMOR)
    setflag(FLAG_ITEM_ARMAROUGE_SET)
    release
}

script Find_SinisteaSet{
    lock
    finditem(ITEM_CRACKED_POT)
    finditem(ITEM_CHIPPED_POT)
    setflag(FLAG_ITEM_SINISTEA_SET)
    release
}

script Find_TeacupSet{
    lock
    finditem(ITEM_UNREMARKABLE_TEACUP)
    finditem(ITEM_MASTERPIECE_TEACUP)
    setflag(FLAG_ITEM_TEACUP_CRACKEDPOT_CHIPPEDPOT_SET)
    release
}

script Find_BlackSludge{
    lock
    finditem(ITEM_BLACK_SLUDGE)
    setflag(FLAG_ITEM_BLACK_SLUDGE)
    release
}

script Find_Seeds{
    lock
    msgbox(format("Neat, some seeds!"))
    finditem(ITEM_ELECTRIC_SEED)
    finditem(ITEM_PSYCHIC_SEED)
    finditem(ITEM_PSYCHIC_SEED)
    setflag(FLAG_ITEM_SEEDS_ELECTRICPSYCHICGRASSY)
    release
}

text NewProfessor_NotChosen{
    "You did not choose the Pokemon"
}