mapscripts Route202_MapScripts {
    MAP_SCRIPT_ON_TRANSITION:EventScript_Route202_OnTransition
}

script EventScript_Route202_OnTransition {
    if(var(VAR_MEWTWO_ARC_STATE) == 2)
    {
        clearflag(FLAG_MEWTWO_ISLAND_INTRO_BIRCH)
    }else{
        setflag(FLAG_MEWTWO_ISLAND_INTRO_BIRCH)
    }
}

script EventScript_Route202_Maniac{
    lock
    faceplayer
    msgbox(format("Give me a moment, I'm studying this tree. Who knows how different they might be from the ones we know back home, you know?"))
    waitmessage
    release
}

script EventScript_Route202_Hiker_One{
    lock
    faceplayer
    msgbox(format("Yikes, the professor was not kidding that only the strongest trainers should dare come here!"))
    waitmessage
    release
}

script EventScript_Route202_Norman{
    lock
    faceplayer
    msgbox(format("Hey kid, have you spotted any rare Pokemon yet? The wild Pokemon sure are strong around here, but nothing Slaking can't take care of. Stay safe OK?"))
    waitmessage
    release
}

script EventScript_Route202_RocketScientist{
    lock
    faceplayer
    msgbox(format("Leave here, kid. Nothing to see here."))
    waitmessage
    release
}

script EventScript_Route202_Jens_One{
    lock
    faceplayer
    msgbox(format("JENS: The Pokes around here sure are something huh, each encounter is a crazy battle... Have you got many yet? Maybe we can see who can best use them!"))
    msgbox("Do you want to battle Jens?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        msgbox(format("Lets go then!"))
        waitmessage
        call(EventScript_Route202_Jens_Battle)
        }
    else{
        msgbox(format("Let me know if you change your mind..."))
        waitmessage
    }
    release
}

script EventScript_Route202_Jens_Battle{
    trainerbattle_single(TRAINER_JENS_ROUTE202, Route_202_Jens_PreBattle, Route202_Jens_PostBattle, EventScript_Route202_Jens_PostBattle)
}
text Route_202_Jens_PreBattle{
    format("Let's see what you have cooked up like Yvar!")
}

text Route202_Jens_PostBattle{
    format("That got me fired up, these Pokes are awesome!")
}
script EventScript_Route202_Jens_PostBattle{
    lock
    applymovement(2, Jens_Route202_MoveAway)
    waitmovement(0)
    setvar(VAR_RIVAL_BATTLE_DOJO,1)//1 is Jens
    setflag(FLAG_ROUTE202_JENS_BATTLED)
    removeobject(19)   
    release 
}

movement Jens_Route202_MoveAway {
    walk_right * 2
    walk_down * 7
}

script EventScript_DontLeaveBeachRocket_Notif{
    lock
    applymovement(17, EventScript_202_RocketLook_Left)
    waitmovement(0)
    msgbox(format("ROCKET GRUNT: Hey! You aren't supposed to be here! Get back!"))
    waitmessage()
    applymovement(17, EventScript_202_RocketLook_Up)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, PushPlayerDown_EverGrande)
    waitmovement(0)
    release
}

script EventScript_202_RocketTooBusy{
    lock
    msgbox(format("This Rocket is too distracted to notice you."))
    waitmessage
    release
}

movement EventScript_202_RocketLook_Left {
    face_left
}
movement EventScript_202_RocketLook_Up {
    face_up
}

script EventScript_202_BirchMewtwoIslandIntro{
    lock
    faceplayer
    msgbox(format("PROF BIRCH: Ah {PLAYER}, here you are. There's more trouble... all of our friends and some others got taken by Mewtwo. I'm pretty sure they headed north of this Island. Make sure you go prepared... It will be a while before you can restock on supplies. Oh and, good luck!"))
    waitmessage
    setvar(VAR_MEWTWO_ARC_STATE,3)
    setflag(FLAG_MEWTWO_ISLAND_INTRO_BIRCH)
    releaseall
}

script EventScript_202_BirchSkipSafety{
    setvar(VAR_MEWTWO_ARC_STATE,3)
}