mapscripts DebugArea_MapScripts {
}

script EventScript_SetFlag_Any{
    setflag(FLAG_SYS_NATIONAL_DEX)
	special(EnableNationalPokedex)
    setflag(FLAG_IS_CHAMPION)
}

script CallGengarParty{
    lock
    msgbox("Party reset")
    special(SavePlayerParty)
    special(CallDusclopsFunction)
    giveitem(ITEM_MASTER_BALL,2)
    giveitem(ITEM_RARE_CANDY,99)
    waitmessage
    release
}

script RestoreParty{
    lock
    msgbox("Party Restored")
    special(LoadPlayerParty)
    waitmessage
    release
}

script SetRocketEventActive{
    lock
    msgbox("Rockets have now taken over the world")
    setvar(VAR_ROCKET_ARC_STATE,0)
    setflag(FLAG_ROCKET_EVENT_ACTIVE)
    setflag(FLAG_HIDE_MAUVILLE_GYM_WATTSON)
    setflag(FLAG_HIDE_PETALBURG_GYM_NORMAN)
    setflag(FLAG_HIDE_PETALBURG_GYM_GREETER)
    waitmessage
    release
}

script BeatRocketRustboro{
    lock
    msgbox("And rocket gyms have been freed")
    setflag(FLAG_RUSTBORO_ROCKET_DEFEATED)
    setflag(FLAG_DEWFORD_ROCKET_DEFEATED)
    setflag(FLAG_MAUVILLE_ROCKET_DEFEATED)
    clearflag(FLAG_HIDE_MAUVILLE_GYM_WATTSON)
    setflag(FLAG_LAVARIDGE_ROCKET_DEFEATED)
    setflag(FLAG_PETALBURG_ROCKET_DEFEATED)
    clearflag(FLAG_HIDE_PETALBURG_GYM_NORMAN)
    clearflag(FLAG_HIDE_PETALBURG_GYM_GREETER)
    setflag(FLAG_FORTREE_ROCKET_DEFEATED)
    setflag(FLAG_MOSSDEEP_ROCKET_DEFEATED)
    setflag(FLAG_SOOTOPOLIS_ROCKET_DEFEATED)
    waitmessage
    release
}

script EventScript_SetFlag_Gym1{
    lock
    setflag(FLAG_DEFEATED_RUSTBORO_GYM)
    setflag(FLAG_BADGE01_GET)
    msgbox("Gym 1 completed")
    waitmessage
    release
    }
script EventScript_SetFlag_Gym2{
    lock
    setflag(FLAG_DEFEATED_DEWFORD_GYM)
    setflag(FLAG_BADGE02_GET)
    msgbox("Gym 2 completed")
    waitmessage
    release
}
script EventScript_SetFlag_Gym3{
    lock
    setflag(FLAG_DEFEATED_MAUVILLE_GYM)
    setflag(FLAG_BADGE03_GET)
    msgbox("Gym 3 completed")
    waitmessage
    release
}

script EventScript_SetFlag_Gym4{
    lock
    setflag(FLAG_DEFEATED_LAVARIDGE_GYM)
    setflag(FLAG_BADGE04_GET)
    msgbox("Gym 4 completed")
    waitmessage
    release
}

script EventScript_SetFlag_Gym5{
    lock
    setflag(FLAG_DEFEATED_PETALBURG_GYM)
    setflag(FLAG_BADGE05_GET)
    msgbox("Gym 5 completed")
    waitmessage
    release
}

script EventScript_SetFlag_Gym6{
    lock
    setflag(FLAG_DEFEATED_FORTREE_GYM)
    setflag(FLAG_BADGE06_GET)
    msgbox("Gym 6 completed")
    waitmessage
    release
}
script EventScript_SetFlag_Gym7{
    lock
    setflag(FLAG_DEFEATED_MOSSDEEP_GYM)
    setflag(FLAG_BADGE07_GET)
    msgbox("Gym 7 completed")
    waitmessage
    release
}
script EventScript_SetFlag_Gym8{
    lock
    setflag(FLAG_DEFEATED_SOOTOPOLIS_GYM)
    setflag(FLAG_BADGE08_GET)
    msgbox("Gym 8 completed")
    waitmessage
    release
}
script EventScript_SetVar_MatsRival{
    lock
    setvar(RIVAL_STATE_MATS, 3)
    msgbox("Updated Mats_Rival_State by one")
    waitmessage
    release
}

script EventScript_SetVar_Dusclops{
    lock
    setvar(DUSCLOPS_STATE, 2)
    msgbox("Updated DUSCLOPS_STATE by one")
    waitmessage
    release
}

script WarpmapToSevii{
    lock
    msgbox("Here we go")
    waitmessage
    special(SetRegionToSEVII)
    warpteleport(MAP_ROUTE201, 0)
    release
}